<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TinyLink - Shorten URLs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <main class="container">
    <h1>TinyLink</h1>
    <p>Shorten your URL quickly</p>

    <form id="shortenForm">
      <input id="urlInput" type="url" placeholder="Enter long URL (https://...)" required />
      <button type="submit">Shorten</button>
    </form>

    <div id="result" class="hidden"></div>

    <hr/>

    <h3>Check stats</h3>
    <form id="statsForm">
      <input id="codeInput" type="text" placeholder="Enter code (e.g. abc123)" required />
      <button type="submit">Get Stats</button>
    </form>
    <div id="statsResult" class="hidden"></div>

    <footer>
      <small>Made with Node.js + Express + Postgres</small>
    </footer>
  </main>

<script>
const baseApi = '/api';

document.getElementById('shortenForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const url = document.getElementById('urlInput').value.trim();
  if (!url) return;
  const resDiv = document.getElementById('result');
  resDiv.className = '';
  resDiv.textContent = 'Shortening...';
  try {
    const resp = await fetch(`${baseApi}/shorten`, {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({ url })
    });
    const data = await resp.json();
    if (!resp.ok) throw new Error(data.error || 'Failed');
    resDiv.innerHTML = `<strong>Short URL:</strong> <a href="${data.shortUrl}" target="_blank">${data.shortUrl}</a><br/>Code: <code>${data.code}</code>`;
  } catch (err) {
    resDiv.textContent = 'Error: ' + err.message;
  }
});

document.getElementById('statsForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const code = document.getElementById('codeInput').value.trim();
  const out = document.getElementById('statsResult');
  out.className = '';
  out.textContent = 'Fetching...';
  try {
    const resp = await fetch(`${baseApi}/stats/${encodeURIComponent(code)}`);
    const data = await resp.json();
    if (!resp.ok) throw new Error(data.error || 'Not found');
    out.innerHTML = `<strong>Code:</strong> ${data.code} <br/>
                     <strong>Original URL:</strong> <a href="${data.url}" target="_blank">${data.url}</a><br/>
                     <strong>Clicks:</strong> ${data.clicks}<br/>
                     <strong>Created:</strong> ${new Date(data.created_at).toLocaleString()}`;
  } catch (err) {
    out.textContent = 'Error: ' + err.message;
  }
});
</script>
</body>
</html>
