<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>TinyLink Stats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <main class="container">
    <h1>Link Statistics</h1>
    <p>Enter the code to view stats for a shortened URL.</p>

    <form id="statsForm">
      <input id="codeInput" type="text" placeholder="Enter short code (e.g. abc123)" required />
      <button type="submit">View Stats</button>
    </form>

    <div id="statsResult" class="hidden"></div>

    <footer>
      <small><a href="/">← Back to Home</a></small>
    </footer>
  </main>

<script>
document.getElementById('statsForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const code = document.getElementById('codeInput').value.trim();
  const out = document.getElementById('statsResult');
  out.className = '';
  out.textContent = 'Fetching...';

  try {
    const resp = await fetch(`/api/stats/${encodeURIComponent(code)}`);
    const data = await resp.json();
    if (!resp.ok) throw new Error(data.error || 'Not found');

    out.innerHTML = `
      <strong>Code:</strong> ${data.code} <br/>
      <strong>Original URL:</strong> 
        <a href="${data.url}" target="_blank">${data.url}</a><br/>
      <strong>Clicks:</strong> ${data.clicks}<br/>
      <strong>Created:</strong> ${new Date(data.created_at).toLocaleString()}
    `;
  } catch (err) {
    out.textContent = 'Error: ' + err.message;
  }
});
</script>

</body>
</html>
