/* public/style.css */
:root {
  --maxw: 720px;
  --accent: #8b2e2e;
}

* { box-sizing: border-box; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: #faf5f4;
  margin: 0;
  padding: 24px;
  color: #222;
}
.container {
  max-width: var(--maxw);
  margin: 0 auto;
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}
h1 { margin: 0 0 6px; color: var(--accent); }
p { margin-top: 0; color: #444; }
form { display:flex; gap:8px; margin-top: 12px; }
input[type=text], input[type=url] {
  flex: 1;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ddd;
}
button {
  padding: 10px 16px;
  border: none;
  background: var(--accent);
  color: white;
  border-radius: 8px;
  cursor: pointer;
}
button:hover { opacity: 0.95; }
.hidden { display:block; margin-top:12px; color:#333; }
footer { margin-top: 18px; color: #888; font-size: 13px; }
hr { margin: 20px 0; border: none; border-top: 1px solid #eee; }
code { background:#f6f6f6; padding:2px 6px; border-radius:4px; }
a { color: var(--accent); }
